<Doctype html>
<html>
<head>
<title> Welcome to java </title>
</head>

<body>

<h2 style="text-align:center; color:red; "> JAVA INTRODUCTION </h2>
<img src="D:\HTML\javaimg.png" width="100" height="100" style="display: block; margin: 0 auto;">

<p style="text-align:center; background-color:pink; color:blue; font-family:verdana;"> <b><i>Java technology </i> is a language of programming as well as a platform.</b><br>
Java is a<mark> high level, robust, secured and object-oriented programming language.</mark> <br>
And any hardware or software environment in which a program runs is known as a platform. <br>
Since Java has its own runtime environment (JRE) and API, it is called a platform.</p><br>

<a href="https://www.java.com/"> Visit this site for more information</a>

<h3 style="color:blue;"> <b>Advantages of Java </b> </h3>
<h4 style="color:green;"> Java is fast and high-performance </h4>
<h4 style="color:green;"> Java feature addition is fast.</h4>
<h4 style="color:green;"> Java is object-oriented </h4>

<h3 style="color:blue;"> <b>Disadvantages of Java </b></h3>
<h4 style="color:green;"> Garbage collection </h4>
<h4 style="color:green;"> Less machine interactive </h4>
<h4 style="color:green;">Memory consumption</h4>


