h1 {
    text-align: center;
    font-family: 'Pacifico', cursive;
    color: #FF6347;
    font-size: 36px;
    font-weight: bold;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5); 
}

#p1
{
	background-image: url("D:/HTML/flower.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    position: relative;
	color:blue;
}
body 
{
    background-color: powderblue;
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center center; 
}
	

.image-container 
{
	
    display: flex;
    justify-content: center;
}

.flower-image 
{
    width: 200px; 
    height: auto; 
    margin: 10px; 
	
}
#p2 
{
    text-align: center;
    font-size: 18px;
    font-weight: bold;
    color: #4CAF50;
    margin-top: 20px;
	margin-right:400px;
	margin-left:400px;
    background-color: #f9f9f9; 
    padding: 15px; 
    border: 2px solid #4CAF50; 
    border-radius: 20px; 
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.2); 
}


.shop-address {
    position: absolute;
   
    right: 10px;
    padding: 20px;
   margin-bottom:10px;
	color:black;
}