<!DOCtype html>
<html>
<head>
<title> Employee detatils </title>
    <style>
	h3 {
            text-align: center;
            font-size: 24px;
            color: red;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
        }
	th, td {
            border: 1px solid #333;
            padding: 8px;
            text-align: left;
        }

        th {
            background-color: #333;
            color: #fff;
        }

        tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        tr:hover 
		{
            background-color: #ddd;
        }
		
	</style>
</head>
<body style="background-color:gray;">

<h3> Employee detatils </h3>
<table style="width: 100%;
            border-collapse: collapse;
			background-color: pink;">
<tr>
<th> Employee ID </th>
<th> Employee name </th>
<th> Employee Designation </th>
<th> Employee City </th>
<th> Employee Salary </th>
</tr>

<tr>
<td> 1 </td>
<td> Rohit Shukla </td>
<td> It Manager </td>
<td> Mumbai </td>
<td> 50000 </td>
</tr>

<tr>
<td> 2 </td>
<td> Priya Gupta </td>
<td> Sales </td>
<td> Navi Mumbai </td>
<td> 30000 </td>
</tr>

<tr>
<td> 3 </td>
<td>Raj Chaudhary </td>
<td> Manager </td>
<td> Pune </td>
<td> 80000 </td>
</tr>

<tr>
<td> 4 </td>
<td>Shruti Chaudhary </td>
<td> Analyst </td>
<td> Banglore </td>
<td> 60000 </td>
</tr>

<tr>
<td> 5 </td>
<td> Praksh Patil </td>
<td> BPO </td>
<td> Nahik </td>
<td> 30000 </td>
</tr>

</table>
</body>
</html>