<!Doctype html>
<html>
<head>
<title> Welcome to Flower's Shop </title>
<link rel="icon" type="image/x-icon" href="D:\HTML\favicon.ico">
<link rel="stylesheet" href="Style.css">
</head>

<body>
<h1 style="font-family: 'Specimen', sans-serif;"><b>Welcome To Flower's Shop</b></h1>


<p id="p1" style="font-family: 'Roboto', sans-serif;"><b>A flower shop is a source of aesthetic beauty and tendency of mind. In big cities flower shops are usually found beside busy roads and residential areas. 
With the increase of solvency people are growing lovers towards flowers. 
Now on every occasion we use flowers in decorating our houses, stages and rooms. 
The bouquet of flowers are offered to the altar of the martyrs and national heroes. 
On the occasion of different days flowers are offered to the dear ones. 
Nowadays flowers are cultivated widely commercially in our country. 
So the flower business is now becoming popular. 
In a flower shop there are usually several florists. 
They prepare bouquets and sell them at reasonable price. Rose, Rajani gandha, belly, champa, gardenia and many other kinds of flowers are available in a flower shop. 
People of various walks of life buy flowers from a flower shop. 
Thus a flower shop is closely related to our taste, aesthetic zeal and sense of beauty. 
It has become a part of our daily life.</b>

<div class="image-container">
        <img class="flower-image" src="D:\HTML\flower1.jpg" alt="Flower 1">
        <img class="flower-image" src="D:\HTML\f2.jpg" alt="Flower 2">
        <img class="flower-image" src="D:\HTML\f1.jpg" alt="Flower 3">
    </div>
	
	<p id="p2"><cite><strong><q>They are fleeting.<br>
They are fragile.<br>
They require<br>

little water.<br>
They’ll surprise you.<br>
They’ll remind you<br>

that they aren’t<br>
and they are you.</q></strong><br></cite> </p1>

<div class="shop-address">
        <p><b>Shop Address:</b></p>
        <p><b>123 Flower Street<b></p>
        <p><b>Blooms City</b></p>
    </div>
</body>
</html>