<!DOCtype html>
<html>
<head>
<title> List </title>
</head>
<body>
<!-- Create a hyperlink within the iframe -->
    <a href="list.html">Click for more information</a>
<h2 style="color:tomato;"><b><i> Java OOPs Concepts </i></b></h2><ol type="i">
<li style="color:blue;"><b>Object</b></li>
<li style="color:blue;"><b>Class</li>
<li style="color:blue;"><b>Inheritance</li>
<li style="color:blue;"><b>Polymorphism</li>
<li style="color:blue;"><b>Abstraction</li>
<li style="color:blue;"><b>Encapsulation</li>
</ol>


</body>
</html>