<!DOCTYPE html>
<html>
<head>
    <title>Welcome to Java</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            
            text-align: center;
			font-family: Arial, sans-serif;
            background-image: url('D:\HTML\java.jpg'); 
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            text-align: center;
            color: #fff; 
            }

        h2 {
            color: #ff5733;
        }

        p {
            text-align: center;
            background-color: #ffc0cb;
            color: #333;
            padding: 10px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }

        img {
            display: block;
            margin: 0 auto;
        }

        a {
            color: #0078d4;
            text-decoration: none;
            font-weight: bold;
        }

        a:hover {
            color: #0056b3;
        }

        h3 {
            color: #0078d4;
        }

        h4 {
            color: #4caf50;
        }
    </style>
</head>

<body>
    <h2>Java Introduction</h2>
    <img src="javaimg.png" width="100" height="100" alt="Java Logo">
    <p><b><i>Java technology</i> is a language of programming as well as a platform.</b><br>
    Java is a <mark>high level, robust, secured and object-oriented programming language.</mark><br>
    And any hardware or software environment in which a program runs is known as a platform.<br>
    Since Java has its own runtime environment (JRE) and API, it is called a platform.</p>
    
	<a href="https://www.java.com/">Visit this site for more information</a>

    <h3><b>Advantages of Java</b></h3>
	<ol type="i">
    <li><h4>Java is fast and high-performance</h4></li>
    <li><h4>Java feature addition is fast.</h4></li>
    <li><h4>Java is object-oriented</h4></li>
    </ol>
    <h3><b>Disadvantages of Java</b></h3>
    <h4>Garbage collection</h4>
    <h4>Less machine interactive</h4>
    <h4>Memory consumption</h4>
</body>
</html>
