<!-- implements error handling in Javascript -->
<!DOCTYPE html>
<html>
<head>
</head>
<body>
<h2>JavaScript Error Handling</h2>
<p>Please input your age:</p>
<input id="demo" type="text">
<button type="button" onclick="myFunction()">Enter your age</button>
<p id="p01"></p>
<script>
function myFunction() 
{
  const message = document.getElementById("p01");
  message.innerHTML = "";
  let x = document.getElementById("demo").value;
  try 
  { 
    if(x.trim() == "")  throw "is empty";
    if(isNaN(x)) throw "is not a number";
    x = Number(x);
    if(x > 18)   throw "You Are eligible for voting";
    if(x < 18)  throw "You Are not eligible for voting";
  }
  catch(err) 
  {
    message.innerHTML = "Input " + err;
  }
  finally 
  {
    document.getElementById("demo").value = "";
  }
}
</script>

</body>
<html>