<!DOCTYPE html>
<!-- saved from url=(0029)file:///D:/HTML/employee.html -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title> Employee detatils </title>
    <style>
	h3 {
            text-align: center;
            font-size: 24px;
            color: red;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
        }

        table 
		{
            width: 100%;
            border-collapse: collapse;
        }

        th, td {
            border: 1px solid #333;
            padding: 8px;
            text-align: left;
        }

        th {
            background-color: #333;
            color: #fff;
        }

        tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        tr:hover 
		{
            background-color: #ddd;
        }
		
	</style>
</head>
<body>
<style= <h3=""> Employee detatils 
<table>
<tbody><tr>
<th> Employee ID </th>
<th> Employee name </th>
<th> Employee Designation </th>
<th> Employee City </th>
<th> Employee Salary </th>
</tr>

<tr>
<td> 1 </td>
<td> Rohit Shukla </td>
<td> It Manager </td>
<td> Mumbai </td>
<td> 50000 </td>
</tr>

<tr>
<td> 2 </td>
<td> Priya Gupta </td>
<td> Sales </td>
<td> Navi Mumbai </td>
<td> 30000 </td>
</tr>

<tr>
<td> 3 </td>
<td>Raj Chaudhary </td>
<td> Manager </td>
<td> Pune </td>
<td> 80000 </td>
</tr>

</tbody></table>

</style=></body></html>