<!DOCTYPE html>
<!-- saved from url=(0044)file:///D:/HTML/htmlforms.html?fname=&lname= -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252">


</head>
<body>
<form>
  <label for="fname">First name:</label><br>
  <input type="text" id="fname" name="fname"><br>
  <label for="lname">Last name:</label><br>
  <input type="text" id="lname" name="lname"><br>
  <p>Choose your Gender:</p>
  <input type="radio" id="html" name="gender" value="Female">
  <label for="html">Female</label><br>
  <input type="radio" id="css" name="gender" value="Male">
  <label for="css">Male</label><br>
  <input type="radio" id="javascript" name="gender" value="Other">
  <label for="javascript">Other</label>
  
  <p>Choose your favorite Web language:</p>
   <input type="checkbox" id="html" name="fav_language" value="HTML">
  <label for="html">HTML</label><br>
  <input type="checkbox" id="css" name="fav_language" value="CSS">
  <label for="css">CSS</label><br>
  <input type="checkbox" id="javascript" name="fav_language" value="JavaScript">
  <label for="javascript">JavaScript</label><br>
  
   <input type="submit" value="Submit">
</form>

</body></html>