<!DOCtype html>
<html>
<head>
<title> List </title>
</head>
<body>

<h2 style="color:tomato;"><b><i> Java OOPs Concepts </i></b></h2>

<ol type="i">
<li style="color:blue;"><b>Object</b></li>
<p style="color:green;">Any entity that has state and behavior is known as an object</p>
<li style="color:blue;"><b>Class</li>
<p style="color:green;">Collection of objects is called class. It is a logical entity.</p>
<li style="color:blue;"><b>Inheritance</li>
<p style="color:green;">When one object acquires all the properties and behaviors of a parent object, it is known as inheritance.</p>
<li style="color:blue;"><b>Polymorphism</li>
<p style="color:green;">If one task is performed in different ways, it is known as polymorphism.</P>
<li style="color:blue;"><b>Abstraction</li>
<p style="color:green;">Hiding internal details and showing functionality is known as abstraction. </P>
<li style="color:blue;"><b>Encapsulation</li>
<p style="color:green;">Binding (or wrapping) code and data together into a single unit are known as encapsulation.</P>

</ol>


</body>
</html>